/dts-v1/;
/plugin/;

/ {
   compatible = "allwinner,sun8i-h3";
 
    fragment@0 {
        target = <&pio>;
        __overlay__ {
/*
            spi1_cs0: spi1_cs0 {
                pins = "PH5"; 
                function = "gpio_out";
                output-high;
            };
 
            spi1_cs1: spi1_cs1 {
                pins = "PH9"; 
                function = "gpio_out";
                output-high;
            };
*/ 
		gc9a01_pins: gc9a01_pins {
                pins = "PI1", "PH4";
                function = "gpio_out";
            }; 
        };
    };

    fragment@2 {
        target = <&spi1>;
        __overlay__ {
            /* needed to avoid dtc warning */
            #address-cells = <1>;
            #size-cells = <0>;
	    status = "okay";
	    pinctrl-names = "default", "default";
                        spidev@0 {
                                compatible = "rohm,dh2228fv";
                                status = "disabled";
                                reg = <0x00>;
                                spi-max-frequency = <0x2faf080>;
                        };

                        spidev@1 {
                                compatible = "rohm,dh2228fv";
                                status = "disabled";
                                reg = <0x01>;
                                spi-max-frequency = <0x2faf080>;
                        };

            gc9a01: gc9a01@0 {
                reg = <0x00>;  // CS 0
                pinctrl-0 = <&gc9a01_pins>;
/*                compatible = "ilitek,ili9340"; */
		compatible = "ilitek,ili9340";
                spi-max-frequency = <16000000>;
                status = "okay";

                dc-gpios = <&pio 8 1 0>; /* PI1 0 func*/
		reset-gpios = <&pio 7 4 1>; /* PH4  1 func*/
/*
		reset-gpios = <&pio 8 1>;
                led-gpios = <&gpio 18 0>;
*/
                buswidth = <8>;
                width = <160>;
                height = <160>;
                rotate = <0>;
                fps = <50>;
                bgr;
                debug = <4>;
                init = <
/*
axel
                    0x01000011	// Sleep mode OFF
                    0x02000078	// Delay 120ms
                    0x010000EF	// Inter register enable 2
                    0x010000EB 0x14
*/
/*
SPI_WriteComm(0xFE);
SPI_WriteComm(0xEF); 
 
SPI_WriteComm(0x80);
SPI_WriteData(0xFF);
	
SPI_WriteComm(0x81);
SPI_WriteData(0xFF);

SPI_WriteComm(0x82);
SPI_WriteData(0xFF);

SPI_WriteComm(0x83);
SPI_WriteData(0xFF);

SPI_WriteComm(0x84);			
SPI_WriteData(0xFF); 

SPI_WriteComm(0x85);
SPI_WriteData(0xFF); 

SPI_WriteComm(0x86);            
SPI_WriteData(0xFF); 

SPI_WriteComm(0x87);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x88);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x89);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8A);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8B);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8C);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8D);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8E);        
SPI_WriteData(0xFF); 

SPI_WriteComm(0x8F);     
SPI_WriteData(0xFF); 

SPI_WriteComm(0x3A);     
SPI_WriteData(0x05);

SPI_WriteComm(0xEC);     
SPI_WriteData(0x01);

SPI_WriteComm(0x74);		
SPI_WriteData(0x02);
SPI_WriteData(0x0E);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00); 
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x98);     
SPI_WriteData(0x3E);
SPI_WriteComm(0x99);     
SPI_WriteData(0x3E);

SPI_WriteComm(0xB5);			
SPI_WriteData(0x0D);
SPI_WriteData(0x0D);

SPI_WriteComm(0x60);	
SPI_WriteData(0x38);	
SPI_WriteData(0x0F);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x61);	
SPI_WriteData(0x38);
SPI_WriteData(0x11);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x64);	
SPI_WriteData(0x38);
SPI_WriteData(0x17);
SPI_WriteData(0x71);
SPI_WriteData(0x5F);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x65);	
SPI_WriteData(0x38);
SPI_WriteData(0x13);
SPI_WriteData(0x71);
SPI_WriteData(0x5B);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x6A);		
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x6C);			
SPI_WriteData(0x22);
SPI_WriteData(0x02);
SPI_WriteData(0x22);
SPI_WriteData(0x02);
SPI_WriteData(0x22);
SPI_WriteData(0x22);
SPI_WriteData(0x50);

SPI_WriteComm(0x6E);	
SPI_WriteData(0x03);
SPI_WriteData(0x03);
SPI_WriteData(0x01);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x0f);
SPI_WriteData(0x0f);
SPI_WriteData(0x0d);
SPI_WriteData(0x0d);
SPI_WriteData(0x0b);
SPI_WriteData(0x0b);
SPI_WriteData(0x09);
SPI_WriteData(0x09);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x0a);
SPI_WriteData(0x0a);
SPI_WriteData(0x0c);
SPI_WriteData(0x0c);
SPI_WriteData(0x0e);
SPI_WriteData(0x0e);
SPI_WriteData(0x10);
SPI_WriteData(0x10);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x02);
SPI_WriteData(0x02);
SPI_WriteData(0x04);
SPI_WriteData(0x04);

SPI_WriteComm(0xbf);			
SPI_WriteData(0x01);

SPI_WriteComm(0xF9);			
SPI_WriteData(0x40);

SPI_WriteComm(0x9b);			
SPI_WriteData(0x3b);
SPI_WriteComm(0x93);
SPI_WriteData(0x33);
SPI_WriteData(0x7f);
SPI_WriteData(0x00);

SPI_WriteComm(0x7E);     
SPI_WriteData(0x30);

SPI_WriteComm(0x70);
SPI_WriteData(0x0d);
SPI_WriteData(0x02);
SPI_WriteData(0x08);
SPI_WriteData(0x0d);
SPI_WriteData(0x02);
SPI_WriteData(0x08);

SPI_WriteComm(0x71);
SPI_WriteData(0x0d);
SPI_WriteData(0x02);
SPI_WriteData(0x08);

SPI_WriteComm(0x91);
SPI_WriteData(0x0E);
SPI_WriteData(0x09);

SPI_WriteComm(0xc3);
SPI_WriteData(0x19);
SPI_WriteComm(0xc4);
SPI_WriteData(0x19);
SPI_WriteComm(0xc9);
SPI_WriteData(0x3c);

SPI_WriteComm(0xf0);
SPI_WriteData(0x53);
SPI_WriteData(0x15);
SPI_WriteData(0x0a);
SPI_WriteData(0x04);
SPI_WriteData(0x00);
SPI_WriteData(0x3e);

SPI_WriteComm(0xf2);
SPI_WriteData(0x53);
SPI_WriteData(0x15);
SPI_WriteData(0x0a);
SPI_WriteData(0x04);
SPI_WriteData(0x00);
SPI_WriteData(0x3a);

SPI_WriteComm(0xf1);
SPI_WriteData(0x56);
SPI_WriteData(0xa8);
SPI_WriteData(0x7f);
SPI_WriteData(0x33);
SPI_WriteData(0x34);
SPI_WriteData(0x5f);

SPI_WriteComm(0xf3);
SPI_WriteData(0x52);
SPI_WriteData(0xa4);
SPI_WriteData(0x7f);
SPI_WriteData(0x33);
SPI_WriteData(0x34);
SPI_WriteData(0xdf);

SPI_WriteComm(0x36);			
SPI_WriteData(0x00);


SPI_WriteComm(0x11);
Delay(200); 

SPI_WriteComm(0x29);
SPI_WriteComm(0x2C);
*/

		0x010000FE /* Inter register enable 1 */
		0x010000EF /* Inter register enable 2 */

		0x01000080 0xFF
		0x01000081 0xFF
		0x01000082 0xFF
		0x01000083 0xFF
		0x01000084 0xFF
		0x01000085 0xFF
		0x01000086 0xFF
		0x01000087 0xFF
		0x01000088 0xFF
		0x01000089 0xFF
		0x0100008A 0xFF
		0x0100008B 0xFF
		0x0100008C 0xFF
		0x0100008D 0xFF

                0x0100008E 0xFF
                0x0100008F 0xFF
		0x0100003A 0x05

		0x010000EC 0x01
		0x01000074 0x02 0x0E 0x00 0x00 0x00 0x00 0x00
		0x01000098 0x3E
		0x01000099 0x3E

		0x010000B5 0x0D 0x0D

		0x01000060 0x38 0x0F 0x79 0x67

		0x01000061 0x38 0x11 0x79 0x67

		0x01000064 0x38 0x17 0x71 0x5F 0x79 0x67

		0x01000065 0x38 0x13 0x71 0x5B 0x79 0x67

		0x0100006A 0x00 0x00

		0x0100006C 0x22 0x02 0x22 0x02 0x22 0x22 0x50

		0x0100006E 0x03 0x03 0x01 0x01 0x00 0x00 0x0f 0x0f 0x0d 0x0d 0x0b 0x0b 0x09 0x09 0x00 0x00 0x00 0x00 0x0a 0x0a 0x0c 0x0c 0x0e 0x0e 0x10 0x10 0x00 0x00 0x02 0x02 0x04 0x04 
		
		0x010000bf 0x01

		0x010000F9 0x40

		0x0100009b 0x3b

		0x01000093 0x33 0x7f 0x00

		0x0100007E 0x30

		0x01000070 0x0d 0x02 0x08 0x0d 0x02 0x08

		0x01000071 0x0d 0x02 0x08

		0x01000091 0x0E 0x09

		0x010000c3 0x19

		0x010000c4 0x19

		0x010000c9 0x3c

		0x010000f0 0x53 0x15 0x0a 0x04 0x00 0x3e

		0x010000f2 0x53 0x15 0x0a 0x04 0x00 0x3a

		0x010000f1 0x56 0xa8 0x7f 0x33 0x34 0x5f

		0x010000f3 0x52 0xa4 0x7f 0x33 0x34 0xdf

		0x01000036 0x00

		0x01000011
		    
		0x020000C8 /* Delay 200  */

		0x01000029
		0x0100002C


/*
			// ! dntstrtd
                    0x010000FE
                    0x010000EF
                    0x01000080 0xFF
                    0x01000081 0xFF
                    0x01000082 0xFF
                    0x01000083 0xFF
                    0x01000084 0xFF
                    0x01000085 0xFF
                    0x01000086 0xFF
                    0x01000087 0xFF
                    0x01000088 0xFF
                    0x01000089 0xFF
                    0x0100008A 0xFF
                    0x0100008B 0xFF
                    0x0100008C 0xFF
                    0x0100008D 0xFF
                    0x0100008E 0xFF
                    0x0100008F 0xFF
                    0x0100003A 0x05
                    0x010000EC 0x11
                    0x0100007E 0x7A
                    0x01000074 0x02 0x0E 0x00 0x00 0x28 0x00 0x00
                    0x01000098 0x3E
                    0x01000099 0x3E
                    0x010000B5 0x0E 0x0E
                    0x01000060 0x38 0x09 0x6D 0x67
                    0x01000063 0x38 0xAD 0x6D 0x67 0x05
                    0x01000064 0x38 0x0B 0x70 0xAB 0x6D 0x67
                    0x01000066 0x38 0x0F 0x70 0xAF 0x6D 0x67
                    0x0100006A 0x00 0x00
                    0x01000068 0x3B 0x08 0x04 0x00 0x04 0x64 0x67
                    0x0100006C 0x22 0x02 0x22 0x02 0x22 0x22 0x50
                    0x0100006E 0x00 0x00 0x00 0x00 0x07 0x01 0x13 0x11 0x0B 0x09 0x16 0x15 0x1D 0x1E 0x00 0x00 0x00 0x00 0x1E 0x1D 0x15 0x16 0x0A 0x0C 0x12 0x14 0x02 0x08 0x00 0x00 0x00 0x00
                    0x010000A9 0x1B
                    0x010000A8 0x6B
                    0x010000A8 0x6D
                    0x010000A7 0x40
                    0x010000AD 0x47
                    0x010000AF 0x73
                    0x010000AF 0x73
                    0x010000AC 0x44
                    0x010000A3 0x6C
                    0x010000CB 0x00
                    0x010000CD 0x22
                    0x010000C2 0x10
                    0x010000C5 0x00
                    0x010000C6 0x0E
                    0x010000C7 0x1F
                    0x010000C8 0x0E
                    0x010000BF 0x00
                    0x010000F9 0x20
                    0x0100009B 0x3B
                    0x01000093 0x33 0x7F 0x00
                    0x01000070 0x0E 0x0F 0x03 0x0E 0x0F 0x03
                    0x01000071 0x0E 0x16 0x03
                    0x01000091 0x0E 0x09
                    0x010000C3 0x2C
                    0x010000C4 0x1A
                    0x010000F0 0x51 0x13 0x0C 0x06 0x00 0x2F
                    0x010000F2 0x51 0x13 0x0C 0x06 0x00 0x33
                    0x010000F1 0x3C 0x94 0x4F 0x33 0x34 0xCF
                    0x010000F3 0x4D 0x94 0x4F 0x33 0x34 0xCF
                    0x01000036 0x00
                    0x01000011 0x51 0x13 0x0C 0x06 0x00 0x2f
		    0x02000078
                    0x01000029
                    0x0100002C
*/
                    >;
            };
        };
    };

    __overrides__ {
        speed = <&gc9a01>,"spi-max-frequency:0";
        rotate = <&gc9a01>,"rotate:0";
        width = <&gc9a01>,"width:0";
        height = <&gc9a01>,"height:0";
        fps = <&gc9a01>,"fps:24";
/*        debug = <&gc9a01>,"debug:0";	*/
    };
};
